{
  "rewrites": [
    {
      "source": "/(ad-.*)",
      "destination": "https://artsy-dublin-website.up.railway.app/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}